# AGRAWAL_Shweta_Master_Thesis_PPT.pdf
This is my Master thesis Presentation file. It includes sample code of Angular.

# Below Files
These are just a sample code files, you can not execute this code.

# ProgramManagementController.php
Symfony Controller file 

# checkList.html.twig
Symfony template file 

# programWorkshop.js
AngularJS file

# showProgram.html.twig
Symfony template file 
